"Region","Source","Vp","mean","H2","Va","CVa"
"Virginia","BFA",0.679,27.338,0.396,0.269,0.019
"Virginia","KOS",0.582,27.228,0.396,0.231,0.018
"Virginia","XDS",0.054,22.057,0.396,0.021,0.007
"Virginia","XPK",0.87,25.052,0.396,0.344,0.023
"Maryland","XCS",2.164,28.082,0.396,0.857,0.033
"Maryland","XDS",0.247,25.652,0.396,0.098,0.012
"Maryland","XPK",0.423,26.21,0.396,0.168,0.016
"West_Virginia","XCS",0.055,27.273,0.396,0.022,0.005
"West_Virginia","XDS",0.119,23.947,0.396,0.047,0.009
"West_Virginia","XPK",0.729,26.489,0.396,0.289,0.02
"West_Virginia","XSK",0.444,28.04,0.396,0.176,0.015
"Virginia","Pooled",3.801,26.047,0.396,1.505,0.047
"Maryland","Pooled",0.908,26.335,0.396,0.359,0.023
"West_Virginia","Pooled",3.162,26.493,0.396,1.252,0.042
